<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <title>Surya Nargana</title>
        <style>
            body{
                background-color: #1B2531;
                color: white;
                font-family: 'Jost', sans-serif;

            }
            .title{
                font-family: 'Nabla', cursive;
                font-size: 5rem;
                line-height: 5rem;
                text-align: center;
                padding: 20px 0px;
                border-bottom:1px solid #384252 ;
                background-color:#273143;
                margin-bottom: 2rem;
                position: sticky;
                top: 0px;
                z-index: 9;

            }
            .card{
                border-color:#384252 ;
                background-color:#273143;
                border-radius: 20px;
                overflow: hidden;
                text-align: center;
            }
            .card-header{border-bottom-color:#384252;}
            .card-footer{border-top-color:#384252;}
            .card-body{
                text-transform: uppercase;
            }
            .btn-primary{
                background-color: #2986ce;
                border-color: #2986ce;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 99999999px;
                text-transform: uppercase;
                font-weight: bold;
            }
                 #preloader{ 
            background: #000 url(images/loader.gif) no-repeat center center;
            background-size: 15%;
            height: 100vh;
            width:100%;
            position: fixed;
            z-index: 100;
        }
        </style>
    
</head>

<body>
        <div id="preloader"></div>
    <div class="title">SURYA</div>
    <div>
        <div class="container">
       <h2>HTML Clones</h2>
            <div class="row">
                <div class="col-lg-4 py-3">
                    <div class="card">
                        <img src="./images/thumb-youtube.jpg" class="card-img-top">
                        <div class="card-body font-weight-bold">Youtube Clone</div>
                        <div class="card-footer">
                            <a href="https://suryadurga1999.github.io/youtube/" target="_blank" class="btn btn-primary">Visit Site</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 py-3">
                    <div class="card">
                        <img src="./images/thumb-hotstar.jpg" class="card-img-top">
                        <div class="card-body font-weight-bold">Hotstar Clone</div>
                        <div class="card-footer">
                            <a href="https://suryadurga1999.github.io/hotstar-clone/" target="_blank" class="btn btn-primary">Visit Site</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 py-3">
                    <div class="card">
                        <img src="./images/thumb-aha.png" class="card-img-top">
                        <div class="card-body font-weight-bold">Aha Clone</div>
                        <div class="card-footer">
                            <a href="https://suryadurga1999.github.io/aha/" target="_blank" class="btn btn-primary">Visit Site</a>
                        </div>
                    </div>
                </div>
               
                <div class="col-lg-4 py-3">
                    <div class="card">
                        <img src="./images/thumb-wowwy.png" class="card-img-top">
                        <div class="card-body font-weight-bold">Wowwy Clone</div>
                        <div class="card-footer">
                            <a href="https://suryadurga1999.github.io/wowwy/" target="_blank" class="btn btn-primary">Visit Site</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 py-3">
                    <div class="card">
                        <img src="./images/thumb-export.jpg" class="card-img-top">
                        <div class="card-body font-weight-bold">Exports Clone</div>
                        <div class="card-footer">
                            <a href="https://suryadurga1999.github.io/exports/" target="_blank" class="btn btn-primary">Visit Site</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 py-3">
                    <div class="card">
                        <img src="./images/thumb-evation.jpg" class="card-img-top">
                        <div class="card-body font-weight-bold">Evation Clone Clone</div>
                        <div class="card-footer">
                            <a href="https://suryadurga1999.github.io/Evation/" target="_blank" class="btn btn-primary">Visit Site</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 py-3">
                    <div class="card">
                        <img src="./images/thumb-vivifi.jpg" class="card-img-top">
                        <div class="card-body font-weight-bold">Technology Clone</div>
                        <div class="card-footer">
                            <a href="https://suryadurga1999.github.io/viffi-tech/" target="_blank" class="btn btn-primary">Visit Site</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 py-3">
                    <div class="card">
                        <img src="./images/thum-stones.jpg" class="card-img-top">
                        <div class="card-body font-weight-bold">Stones Clone</div>
                        <div class="card-footer">
                            <a href="https://suryadurga1999.github.io/stones/" target="_blank" class="btn btn-primary">Visit Site</a>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>
    <div class="prototypes">
    <div class="container">
        <h2>Prototypes</h2>
        <div class="row">
            <div class="col-lg-6 py-3">
                <div class="card">
                    <img src="./images/thumb-school.png" class="card-img-top">
                    <div class="card-body font-weight-bold">W3 Schools Prototype</div>
                    <div class="card-footer">
                        <a href="https://www.figma.com/proto/ZkckHumdMx7JSveTrcdXOL/W3SCHOOLS2?page-id=0%3A1&node-id=11%3A2" target="_blank" class="btn btn-primary">Visit Site</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 py-3">
                <div class="card">
                    <img src="./images/mobile.png" class="card-img-top">
                    <div class="card-body font-weight-bold">Mobile Prototype</div>
                    <div class="card-footer">
                        <a href="https://www.figma.com/proto/jeLxPbrnojHnhdYuBwUeBc/mobile-app-design?page-id=0%3A1&node-id=1%3A2&viewport=114%2C467%2C0.8&scaling=scale-down&starting-point-node-id=1%3A2" target="_blank" class="btn btn-primary">Visit Site</a>
                    </div>
                </div>
            </div>


            
           
               


            
        </div>
    </div>
</div>
    <div class="prototypes">
    <div class="container">
        <h2>REACTJS Clones</h2>
        <div class="row">
            <div class="col-lg-6 py-3">
                <div class="card">
                    <img src="./images/food-delivery.png" class="card-img-top">
                    <div class="card-body font-weight-bold"> food delivery clone</div>
                    <div class="card-footer">
                        <a href="https://food-delivery-101.netlify.app/" target="_blank" class="btn btn-primary">Visit Site</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 py-3">
                <div class="card">
                    <img src="./images/thumb-youtube.jpg" class="card-img-top">
                    <div class="card-body font-weight-bold">youtube clone</div>
                    <div class="card-footer">
                        <a href="https://youtube-clone102.netlify.app/" target="_blank" class="btn btn-primary">Visit Site</a>
                    </div>
                </div>
            </div>


            
           
               


            
        </div>
    </div>
</div>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script> 
var loader = document.getElementById("preloader");
window.addEventListener("load",  function(){ 
    loader.style.display = "none";
})


</script>
</body>

</html>
